<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  <!-- #48487f -->
  <!-- #0e7c9f -->
	  body{
	  padding:0px;
	  margin:0px;
	  }
	  .link-dark{
	color: #48487f!important;
    font-size: 1.2rem;
    font-weight: 500;
	  }
	  .btn-outline-primary{
	  --bs-btn-color:#48487f!important;
	  --bs-btn-border-color:#48487f!important;
	  
	  }
	  .btn-primary{
	  --bs-btn-bg:#48487f!important;
	  }
	  .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
	  
	  color: var(--bs-btn-active-color);
    background-color: #0e7c9f!important;
    border-color: #0e7c9f!important;
}
	  .btn:hover{
	  color: var(--bs-btn-hover-color);
    background-color: #0e7c9f!important;
    border-color: #0e7c9f!important;
	  }
	  .link-secondary{
	  color:#0e7c9f!important;
	   font-size: 1.2rem;
    font-weight: 500;
	  }
	  .px-2{
	  
	  padding-left: 0.8rem!important;
	  }
	  
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/banner1.jpg");
		background-size: cover;
		background-repeat: no-repeat;

      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	   @media (min-width: 1440px){
		  .bd-placeholder-img {
		 font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/desktop.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		  }
		}
		.text-bg-dark{
		    color: #fff!important;
			background-color: #48487f!important;
		}
		
		.spc h1{
		padding-bottom:90px;
		}
		
		}
		.spc{
		<!-- padding-top:130px; -->
		<!-- background-color:#f8f8f8; -->
		}
		.bg{
         padding-top:100px;
		  padding-bottom:80px;
		 background-color:#f8f8f8;
		}
		.bg-light{
		background-color:#0e7c9f!important;
		color:#fff!important;
		}
		.bd-placeholder-img-student{
		background-image:url("img/stu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-marriage{
		background-image:url("img/marraige.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-fam{
		background-image:url("img/fam.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.col-glutter{
		padding: 30px 0 0 ;
		}
		.bd-placeholder-img-work-pressure{
		background-image:url("img/work_pressure.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		
		.bd-placeholder-img-mid-life{
		background-image:url("img/mild-life-crises.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-oldman{
		background-image:url("img/old-man.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-sleepless{
		background-image:url("img/sleep.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-sleepless{
		background-image:url("img/sleep.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-addiction{
		background-image:url("img/addiction.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-self-esteem{
		background-image:url("img/self-esteem.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-anger{
		background-image:url("img/anger.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-tension{
		background-image:url("img/tension.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		
		.bd-placeholder-img-hand{
		background-image:url("img/holding-hands-web.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.card{
		border: 3px solid #0e7c9f!important;
		
		}
		.marketing{
		    padding: 40px 0 100px 0;
		}
		.marketing p{
		padding-bottom:30px;
		}
		.row .bg h1|{
			padding-bottom:30px;
		}
		.marketing1{
		
		 padding: 40px 0 100px 0;
		 }
		 .titles{
		 padding-bottom:40px;
		 }
		 .fw-normal {
    font-weight: 600!important;
    font-size: 1.25rem!important;
    padding: 20px 0 0 0!important;
}
    </style>
  <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
  <main>
  

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/> NIMMATHI LOGO</svg>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">About us</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Mission</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Activity</a></li>
		<li><a href="#" class="nav-link px-2 link-dark">Donation</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Contact</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
        <button type="button" class="btn btn-primary">Sign-up</button>
      </div>
    </header>
  </div>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
  
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
	</svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>We Nimmathi Counseling Center</h1>
            <p>A unit of Shanthi Seva Center</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
		</svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>We Nimmathi Counseling Center</h1>
            <p>A unit of Shanthi Seva Center</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!-- carosel end -->
   
   
     <div class="container marketing">
  <!-- START ABOU US-->
 <p class="fs-5 text-center">A small lamp would remove the murky darkness. Same way, this is our attempt to show some light to people who are distressed and long for happiness and mental well-being. </p>
   
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Mission</h2>
          <p>To provide counseling to needy people to overcome their fears, depression and stress, to get back their happiness and well-being. </p>
          <button class="btn btn-outline-light" type="button">Get In Touch</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>About Us</h2>
          <p>We are a team of well-wishers towards upliftment of humanities. We work for a better society.
Name	Role</p>
          
		  <div class="text-center">
		
			  <div class="row">
				<div class="col">
				<svg xmlns="" width="25" height="25" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
<p class="h6">Geetha M <br><span>Chairman</span></p>

				</div>
				<div class="col"><svg xmlns="" width="25" height="25" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
<p class="h6">Jeya Balaji <br><span>Secretary</span></p></div>
				<div class="col"><svg xmlns="" width="25" height="25" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
<p class="h6">J.Yogeshwari <br><span>Brand Ambassador</span></p></div>
				<div class="col"><svg xmlns="" width="25" height="25" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
<p class="h6">VJ.Santhosh Babu<br><span>Trustee</span></p></div>
			  </div>
			  </div>
		  
		  
        </div>
      </div>
	  </div>	</div>
	  
    <!-- Three columns of text below the carousel -->
	 <!-- <hr class="featurette-divider"> -->

   <div class="row bg text-center">

	
	<h1 class="text-center titles">Our Activities </h1>
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-student rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140" 
		preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      
		
		<h2 class="fw-normal">Stress faced by students</h2>
        <!-- <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p> -->
        <!-- <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-marriage rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140"
		preserveAspectRatio="xMidYMid slice" focusable="false"</svg>
         <h2 class="fw-normal">Conflict in marriage</h2> 
        <!-- <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p> -->
        <!-- <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-fam rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140" 
		preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Family friction</h2>
        
      </div><!-- /.col-lg-4 -->

	
	<!-- // 2nd row -->


    <div class="row col-glutter">
	
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-work-pressure rounded-circle" width="140" height="140" xmlns="" role="img"
		aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Work pressure</h2>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-mid-life rounded-circle" width="140" height="140" xmlns="" role="img" aria-label="Placeholder: 140x140"
		preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Mid-life crisis</h2>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-oldman rounded-circle" width="140" height="140" xmlns="" role="img" 
		aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Elders' depression</h2>
       
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

   <!-- // 3rd row -->
  
   <div class="row col-glutter">
	
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-sleepless rounded-circle" width="140" height="140" xmlns="" role="img" 
		aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        
		<h2 class="fw-normal">Sleeplessness</h2>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-addiction rounded-circle" width="140" height="140" xmlns="" role="img" aria-label="Placeholder: 140x140"
		preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></svg>
        <h2 class="fw-normal">Counseling for de-addiction</h2>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-self-esteem rounded-circle" width="140" height="140" xmlns="" 
		role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
		
		</svg>
        <h2 class="fw-normal">low self-esteem</h2>
       
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	<div class="row col-glutter">
	
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-anger rounded-circle" width="140" height="140" xmlns="" role="img"
		aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Anger</h2>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img-tension rounded-circle" width="140" height="140" xmlns="" 
		role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <h2 class="fw-normal">Tension</h2>
        
      </div><!-- /.col-lg-4 -->
      
    </div><!-- /.row -->
	</div>
	
	<!-- Donaion section starts -->
    <div class="bgw text-center marketing1">
	<h1 class="text-center titles">Donation</h1>
			<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="">
      
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body text-justify" style="text-align: justify;
    margin: 0 auto;">

        <h5 class="card-title"> Indian donors</h5>
        <p class="card-tex">Account name - Shanthi Seva Cente</p>
		<p class="card-text">Branch - SBI Goundampalayam branch</p>
		<p class="card-text">Account No - 38264578988</p>
		<p class="card-text">IFSC - SBIN0012244</p>
		<p class="card-text">MICR No - 641002036</p>
		
        <a href="#" class="btn btn-primary">Reach Us</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="">
     
    </div>
  </div>
</div>
	</div>

<!-- contact us start -->
<div class="container marketing ">
<h1 class="text-center titles">Contact Us</h1>
 <div class="row featurette">
      <div class="col-md-7 order-md-2">
        
       <form>
  <div class="row mb-3">
  
    <label for="inputEmail3" class="col-sm-2 col-form-label">NAME</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">EMAIL</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">PHONE</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">MESSAGE</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	  
	  </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img-hand bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="" 
		role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
		</svg>
      
	  
	  
	  </div>
    </div>
	</div>
     <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <!-- <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
  </footer>
 
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> 
  </body>
</html>