<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimmathi</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link href="mystyle.css" type="text/css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">
  </head>
  
<body>
  <main>
  

	 <div class="container">
			<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 headersty">
			
			  <a href="/" class="d-flex align-items-center col-md-6 mb-2 mb-md-0 text-dark text-decoration-none">
			  <!--sdfsdfdsfdsf-->
			  <img src="img/peace.png" width="15%" height="20%"><span class="logo_style">NIMMATHI COUSELING CENTER</span></img>
				<!--<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/> NIMMATHI LOGO</svg>-->
			  </a>

			  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
				<li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
				<li><a href="http://nimmathi.net/#aboutus_sec" class="nav-link px-2 link-dark">About us</a></li>
				<li><a href="http://nimmathi.net/#aboutus_sec" class="nav-link px-2 link-dark">Mission</a></li>
				<li><a href="http://nimmathi.net/#activity" class="nav-link px-2 link-dark">Activity</a></li>
				<li><a href="http://nimmathi.net/#donation" class="nav-link px-2 link-dark">Donation</a></li>
				<li><a href="http://nimmathi.net/#contact" class="nav-link px-2 link-dark">Contact</a></li>
			  </ul>
			</header>
	  </div>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
			</svg>
				<div class="container">
				  <div class="carousel-caption">
				    <h1>NIMMATHI COUSELING CENTER</h1>
					<h3>(A unit of Shanthi Seva Center)</h3>
					<h3></h3>
				</div>
				</div>
			  </div>
			
			</div>
	 </div>
 
   
   <!--- About us started -->
   
    <div class="container aboutus_sec" id="aboutus_sec">
		<p class="fs-5 text-center marketing">A small lamp would remove the murky darkness. Same way, this is our humble attempt to show some light to people who are distressed and yearn for happiness. </p>
   
			<div class="row align-items-md-stretch">
				  <div class="col-md-6">
					<div class="h-100 p-5 text-bg-dark rounded-3">
					  <h2>Mission</h2>
					  <p>To provide counseling to needy people to overcome their fears, depression and stress, to get back their happiness and well-being. </p>
					</div>
				  </div>
				  <div class="col-md-6">
					<div class="h-100 p-5 bg-light border rounded-3">
					  <h2>About Us</h2>
					  <p>We are a team of well-wishers towards upliftment of humanities. We work for a better society.</p>
			  
						 
				  </div>
				  </div>	
			  </div>
	  
	  
	  
	    <div class="row">
		<h1 class="text-center titles">Our Team </h1>
			<div class="col col-md-3"></div>
			<div class="col col-md-6 tabledesign">
			  <table class="table " width="70%">
					<thead>
					<tr>
					<th scope="col">Name</th>
					<th scope="col">Designation</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>Geetha M, MCom, MSW</td>
					<td>Chairman</td>
					</tr>
					<tr>
					<td>Jeya Balaji, MCA, MSc</td>
					<td>Secretary</td>
					</tr>
					<tr>
					<td>J.Yogeshwari </td>
					<td>Brand Ambassador</td>
					</tr>
					<tr>
					<td>Tejasvini Ramesh</td>
					<td>Treasurer</td>
					</tr>
					<tr>
					<td>VJ.Santhosh Babu, BA</td>
					<td>Trustee</td>
					</tr>

					</tbody>
				</table>
			</div>
			<div class="col col-md-3"></div>
		</div>  
	 </div>
	  

<!-- activity started-->
<div class="row" id="activity">
<h1 class="text-center titles">Our Activities </h1>
   <div class="row bg text-center">
			
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-student rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140" 
					preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Stress faced by students</h2>
			  </div>
			  
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-marriage rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140"
					preserveAspectRatio="xMidYMid slice" focusable="false"</svg>
					 <h2 class="fw-normal">Conflict in marriage</h2>
			  </div>
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-fam rounded-circle" width="150" height="150" xmlns="" role="img" aria-label="Placeholder: 140x140" 
					preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Family friction</h2>
			  </div>

			
			<!-- // 2nd row -->


			<div class="row col-glutter">
			
				  <div class="col-lg-4">
						<svg class="bd-placeholder-img-work-pressure rounded-circle" width="140" height="140" xmlns="" role="img"
						aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
						<h2 class="fw-normal">Work pressure</h2>
						
					  </div>
				  <div class="col-lg-4">
						<svg class="bd-placeholder-img-mid-life rounded-circle" width="140" height="140" xmlns="" role="img" aria-label="Placeholder: 140x140"
						preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
						<h2 class="fw-normal">Mid-life crisis</h2>
					
				  </div>
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-oldman rounded-circle" width="140" height="140" xmlns="" role="img" 
					aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Elders' depression</h2>
			   
			  </div>
			</div>

		   <!-- // 3rd row -->
		  
		   <div class="row col-glutter">
			
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-sleepless rounded-circle" width="140" height="140" xmlns="" role="img" 
					aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					
					<h2 class="fw-normal">Sleeplessness</h2>
				
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-addiction rounded-circle" width="140" height="140" xmlns="" role="img" aria-label="Placeholder: 140x140"
					preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></svg>
					<h2 class="fw-normal">Counseling for de-addiction</h2>
				
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-self-esteem rounded-circle" width="140" height="140" xmlns="" 
					role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
					
					</svg>
					<h2 class="fw-normal">low self-esteem</h2>
			   
			  </div>
			</div>
			<div class="row col-glutter">
			
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-anger rounded-circle" width="140" height="140" xmlns="" role="img"
					aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Anger</h2>
				
			  </div><!-- /.col-lg-4 -->
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-tension rounded-circle" width="140" height="140" xmlns="" 
					role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Tension</h2>
				
			  </div>
			  <div class="col-lg-4">
					<svg class="bd-placeholder-img-sucide rounded-circle" width="140" height="140" xmlns="" 
					role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
					<h2 class="fw-normal">Suicide Prevention </h2>
				
			  </div>
			  
			</div>
	</div>
	</div>
	
	
	<!-- donation page started-->
	
	<!-- Donaion section starts -->
    <div class="bgw text-center marketing1" id="donation">
		<h1 class="text-center titles">Donation</h1>
		<div class="row">
		  <div class="col-sm-4 mb-3 mb-sm-0">
			<div class="">
			  
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="card">
			<h5 class="card-title"><b>Indian Donors</b><br/>
				(80G Exempted)
			</h5>
			  <div class="card-body text-justify" style="text-align: justify;
			margin: 0 auto;">

				
				<p class="card-tex"><b>Account name</b> - Shanthi Seva Center</p>
				<p class="card-text"><b>Branch</b> - SBI Goundampalayam branch</p>
				<p class="card-text"><b>Account No </b>- 38264578988</p>
				<p class="card-text"><b>IFSC </b>- SBIN0012244</p>
				<p class="card-text"><b>MICR No </b>- 641002036</p>
			
			  </div>
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="">
			 
			</div>
		  </div>
		</div>
	</div>

<!-- contact us start -->
<div class="row" id="contact">
<h1 class="text-center titles">Contact Us</h1>
<div class="container-fluid bg">

	 <div class="row container featurette">
		 <div class="col-6 col-md-6 rescontact">
				<div class="card CardContact">
					<div class="card-body text-justify" style="text-align: justify;
				margin: 0 auto;">

						<p class="card-tex con"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
						<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
						</svg><span>+91 81 2243 2640</span></p>
						<p class="card-text con1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
						</svg>
						<span>nimmathi.counsel@gmail.com</span></p>
						<p class="card-text con1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
						</svg><span>	shanthi.seva.center@gmail.com</span></p>
						<p class="card-text con1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
						<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
						<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
						</svg><span>No 1, Highways road, Anna nagar,Pattiveeranpatti, Dindigul district - 624211 </p></p>
					</div>
				</div>
			  </div>
			  
			 <!-- <div class="col-md-4 order-md-2">
				<div class="container text-center">
				  <div class="row">
					<div class="col-md-12 con">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
							<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
							</svg><span>	+91 81 2243 2640</span>
					</div>
					<div class=" col-md-12 con1">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
							</svg>
							<span>nimmathi.counsel@gmail.com</span>
					</div>
					<div class="col-md-12 con1">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
							</svg><span>	shanthi.seva.center@gmail.com</span>
					</div>
					<div class=" col-md-12 con1" >
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
							<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
							<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
							</svg><span>No 1, Highways road, Anna nagar,Pattiveeranpatti, Dindigul district - 624211 </p>
					</div>
				  </div>
				</div>
			  </div>-->
			  
			  
			  <div class="col-6 col-md-6 order-md-1  map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31414.521105844047!2d77.74643406457655!3d10.195662933891182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHighways%20road%2C%20Anna%20nagar%2C%20Pattiveeranpatti%2C%20Dindigul%20district%20-%20624211!5e0!3m2!1sen!2sin!4v1677429357131!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  
			  </div>
	
	</div>
</div></div>
     <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
  </footer>
 
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> 
  </body>
</html>