      body{
	  padding:0px;
	  margin:0px;
	  }
	  .link-dark{
		color: #48487f!important;
		font-size: 1.2rem;
		font-weight: 500;
	  }
	  .btn-outline-primary{
	  --bs-btn-color:#48487f!important;
	  --bs-btn-border-color:#48487f!important;
	  
	  }
	  .btn-primary{
	  --bs-btn-bg:#48487f!important;
	  }
	  .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active
	  {
		color: var(--bs-btn-active-color);
		background-color: #0e7c9f!important;
		border-color: #0e7c9f!important;
		}
	  .btn:hover{
		color: var(--bs-btn-hover-color);
		background-color: #0e7c9f!important;
		border-color: #0e7c9f!important;
	  }
	  .link-secondary{
		color:#0e7c9f!important;
		font-size: 1.2rem;
		font-weight: 500;
	  }
	  .px-2{
		   padding-left: 0.5rem!important;
	  }
	  
     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/banner.jpg");
		background-size: cover;
		background-repeat: no-repeat;

      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	   @media (min-width: 1440px){
		  .bd-placeholder-img {
		 font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/banner.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		  }
		}
		@media (max-width: 1024px){
		  .bd-placeholder-img {
		 font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/tablet.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		  }
		}
		@media (min-width: 1024px){
		  .bd-placeholder-img {
		 font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
		background-image:url("img/banner.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		  }
		}
		.text-bg-dark{
		color: #fff!important;
		background-color: #48487f!important;
		padding: 40px!important;
		}
		
		.spc h1{
		padding-bottom:90px;
		}
		
		}
		.spc{
		<!-- padding-top:130px; -->
		<!-- background-color:#f8f8f8; -->
		}
		.bg{
        
		  padding:80px;
		 background-color:#f8f8f8;
		}
		.bg-light{
		background-color:#0e7c9f!important;
		color:#fff!important;
		padding:40px!important;
		}
		.bd-placeholder-img-student{
		background-image:url("img/stu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-marriage{
		background-image:url("img/marraige.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-fam{
		background-image:url("img/fam.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-sucide{
		background-image:url("img/sucide prevention.jpeg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.col-glutter{
		padding: 30px 0 0 ;
		}
		.bd-placeholder-img-work-pressure{
		background-image:url("img/work_pressure.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		
		.bd-placeholder-img-mid-life{
		background-image:url("img/mild-life-crises.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-oldman{
		background-image:url("img/old-man.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-sleepless{
		background-image:url("img/sleep.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-sleepless{
		background-image:url("img/sleep.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-addiction{
		background-image:url("img/addiction.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-self-esteem{
		background-image:url("img/self-esteem.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-anger{
		background-image:url("img/anger.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.bd-placeholder-img-tension{
		background-image:url("img/tension.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		
		.bd-placeholder-img-hand{
		background-image:url("img/holding-hands-web.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		text-anchor: middle;
		}
		.card{
		border: 3px solid #0e7c9f!important;
		background-color:#0e7c9f;
		color:#fff;
		    padding: 20px 5px 20px 5px;
		}
		.marketing {
			padding: 10px 0 40px 0;
		}
		.marketing p{
		padding-bottom:30px;
		}
		.row .bg h1|{
			padding-bottom:30px;
		}
		.marketing1{
		
		 padding: 40px 0 100px 0;
		 }
		 .titles{
		 padding:50px;
		 color: #48487f;;
		 }
		.fw-normal {
		font-weight: 600!important;
		font-size: 1.25rem!important;
		padding: 20px 0 0 0!important;
		}
		.logo_style{
		text-transform: uppercase;
	    font-size: 23px;
		font-weight: 600;
		color: #48487f!important;
		}
		.headersty{

			padding: 0!important;
			margin: 0!important;
		}
		.carousel-caption{
			position: absolute;
			right: 15%;
			top: 15%;
			left: 15%;
			color: #fff;
			align-items: center;
			bottom: 50%;
		}
		.py-3 {
			padding-bottom: 5px!important;
			padding-top: 5px!important;
		}
		.tabledesign{
			background-color: #f8f8f8;
			padding: 12px;
			border-radius: 7px;
			text-align:center;
		}

		.aboutus_sec{
			
			padding:0px 0 60px 0;
		}
		.con{
			
			padding: 13px;
			font-size: 28px;
			font-weight: 600;
		}
		.con span{
			
			padding: 0 0 0 10px;
		}
		.con1{
			
			padding: 13px;
			font-size: 23px;
			font-weight: 400;
		}
		.con1 span{
			padding: 10px;
		}
		@media (min-width: 992px) 
		{ 
		.nav{
			width:50%;
		}
		}


		@media (max-width: 1024px) 
		{ 

		.link-dark{
			font-size:14px;
		}
		.link-secondary{
			font-size:14px;
		}
		.order-md-2{
			width:100%;
		}
		.con1{
			
			padding: 13px;
			font-size: 20px;
			font-weight: 400;
		}

		}

/*		@media(max-width: 768px) { 

		.nav{
			width:50%;
		}
		.logo_style{
			font-size:19px;
		}
		.map{
			display:none;
		}
		.nav{
			width:100%;
		}
		.order-md-2{
			width:100%;
		}
		.con{
			font-size:22px;
		}
		.con1{
			font-size:15px;
		}
		.rescontact{
			width:100%;
		}
		.bg{
			padding: 5px;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/tablet.jpg);
			background-size: contain;
			background-repeat: no-repeat;
		}
		.carousel-caption {
			position: absolute;
			right: 15%;
			top: 6%;
			left: 15%;
			color: #fff;
			align-items: center;
			bottom: 50%;
		}
		}


		.CardContact{
			
			border: 3px solid #48487f!important;
			background-color: #fff;
			color: #48487f;
			padding: 20px 5px 20px 5px;
		}
		*/
		/** Mobile break points***/
		@media (min-width:320px)  { 
		
		.nav{
			width:50%;
		}
		.logo_style{
			font-size:16px;
		}
		
		.nav{
			width:100%;
		}
		.order-md-2{
			width:100%;
		}
		.con{
			font-size:22px;
		}
		.con1{
			font-size: 17px;
            text-align: left;
		}
		.rescontact{
			width:100%;
		}
		.bg{
			padding: 5px;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/mob320.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.carousel-caption {
			position: absolute;
			right: 15%;
			top: 6%;
			left: 15%;
			color: #fff;
			align-items: center;
			bottom: 50%;
		}
		.carousel-caption h1{
			font-size:22px;
			line-height:28px;
		}
		.carousel-caption h3{
			font-size:15px;
			line-height:23px;
		}
		.map{
			display:none;
		}
		}
		
		
		@media (min-width:375px)  { 
		
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/mob420.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.carousel-caption {
			position: absolute;
			right: 15%;
			top: 1%;
			left: 15%;
			color: #fff;
			align-items: center;
			bottom: 50%;
		}
		.carousel-caption h1{
			    font-size: 27px;
				line-height: 35px;
				font-weight: 700;
		}
		.carousel-caption h3{
			font-size:17px;
			line-height:24px;
		}
		.map{
			display:none;
		}
		
		}
		
		@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */

        .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/mob420.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
       .map{
			display:none;
		}
		.carousel-caption h1{
			    font-size: 30px;
				line-height: 31px;
				font-weight: 700;
		}
		}
		@media (min-width:600px)  { 
		/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
		
		.nav{
			width:50%;
		}
		.logo_style{
			font-size:19px;
		}
		.map{
			display:none;
		}
		.nav{
			width:50%;
		}
		.order-md-2{
			width:100%;
		}
		.con{
			font-size:28px;
		}
		.con1{
			font-size:21px;
		}
		.rescontact{
			width:100%;
		}
		.bg{
			padding: 5px;
		}

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/tablet.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.carousel-caption {
			position: absolute;
			right: 15%;
			top: 6%;
			left: 15%;
			color: #fff;
			align-items: center;
			bottom: 50%;
		}
		
		
		
		
		}
		@media (min-width:801px)  { 
		
		/* tablet, landscape iPad, lo-res laptops ands desktops */ 
		
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/banner.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.map{
			
			display:block;
			
		}
		.rescontact{
			width:100%;
		}
		.carousel-caption h1 {
		font-size: 42px;
		line-height: 53px;
		}
	    }
		@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/banner.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.rescontact{
			width:50%;
		}
		.carousel-caption h1 {
		font-size: 42px;
		line-height: 53px;
		}
		}
		@media (min-width:1281px) { /* hi-res laptops and desktops */ 
		
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-image: url(img/banner.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.map{
			display:block;
		}
		.rescontact{
			width:50%;
		}
		.carousel-caption h1 {
		font-size: 42px;
		line-height: 53px;
		}
		}
		
		